# TranscriptCoder #

The Transcriptcoder is an additional module to the Proteomic-Genomic Nexus (PG Nexus) software package.
It allows users to generate a protein sequence database of isoform sequences from RNA-seq data.

Please feel free to browse any of the following documentation:

* [Application Description](https://bitbucket.org/aidantay/transcriptcoder/wiki/Application_Description)
* [User Manual](https://bitbucket.org/aidantay/transcriptcoder/wiki/User_Manual)
* [File Formats](https://bitbucket.org/aidantay/transcriptcoder/wiki/File_Formats)

### Contribution guidelines ###

The source codes are licensed under GPL less public licence. Users can contribute by making comments on the issues tracker, the wiki or direct contact via e-mail (see below).

### For more information, please refer to the following article: ###

Proteomic Validation of Transcript Isoforms, Including Those Assembled from RNA-Seq Data.

Aidan P Tay, Chi Nam Ignatius Pang, Natalie A Twine, Gene Hart-Smith, Linda Harkness, Moustapha Kassem, Marc R Wilkins

Journal of Proteome Research, 2015, 14 (9), 3541-3554

### Contact ###

* Aidan Tay: a.tay@unswalumni.com
